# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.4.0
	maven_group = one.devos.nautical
	archives_base_name = SomeMusicDiscs

# Dependencies
fabric_version=0.64.0+1.19.2